{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 23,
    "lineage": "dd61ff7c-5e30-40bf-88a6-da6749f42439",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.227.177.139"
                }
            },
            "resources": {
                "aws_instance.tinfra": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02cffc02109e32e3f",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02cffc02109e32e3f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Ran_NV",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eba3246a",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-eba3246a",
                            "private_dns": "ip-172-31-53-48.ec2.internal",
                            "private_ip": "172.31.53.48",
                            "public_dns": "ec2-34-227-177-139.compute-1.amazonaws.com",
                            "public_ip": "34.227.177.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d03ac6815d6cd6b7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2525401260": "launch-wizard-1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-da583df7",
                            "tags.%": "1",
                            "tags.Name": "tinfra",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2819101425": "sg-2fe93659"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
