{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 9,
    "lineage": "695d0ece-e469-4ff4-8126-79447fc0c42a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.229.185.40"
                }
            },
            "resources": {
                "aws_instance.infra": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-027c362273ad4a07a",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-027c362273ad4a07a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Ran_NV",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bcc60f6d",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-bcc60f6d",
                            "private_dns": "ip-172-31-25-242.ec2.internal",
                            "private_ip": "172.31.25.242",
                            "public_dns": "ec2-34-229-185-40.compute-1.amazonaws.com",
                            "public_ip": "34.229.185.40",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-041e536156f9270f5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2525401260": "launch-wizard-1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-efbc20b4",
                            "tags.%": "1",
                            "tags.Name": "infra",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2819101425": "sg-2fe93659"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
